# -*- coding: utf-8 -*-
# SQLALCHEMY_DATABASE_URI = 'mysql://root:admin@localhost:3306/test'

SQLALCHEMY_DATABASE_URI = 'sqlite:///../cucins.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png', 'jpg', 'jpeg', 'bmp', 'gif','tiff'])
UPLOAD_DIR='cucins/upload/'
QINIU_ACCESS_KEY='njaKwf4uQY4f78YRv39Lzjur8PMdQxAaWNFl2H44'
QINIU_SECRET_KEY='6D5dqn1-YUEzZp4q38_d07Zy-YfM8o1M3q2F4a1I'
QINIU_BUCKET_NAME='cucins'
QINIU_DOMAIN='qw7prage4.hb-bkt.clouddn.com'